upstream app {
    least_conn;
    server 10.5.0.102:4000 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;
    server_name localhost;
    return 301 https://192.168.1.2$request_uri;
}
server {
    listen 80;

    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl-cert.crt;
    ssl_certificate_key /etc/nginx/ssl-cert.key;

    rewrite_log on;
    error_log   /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://10.5.0.101:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /fastify {
        rewrite /fastify(.*) /$1 break;
        proxy_pass http://10.5.0.104:5000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://10.5.0.103:8000;
    }

    location /swagger {
        proxy_pass http://10.5.0.103:8000/swagger;
    }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_pass http://10.5.0.105:7000/socket.io/;
    }

}