upstream app {
    least_conn;
    server software-project_react-app_1:4000 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;

    # listen 443 ssl;
    # ssl_certificate     /etc/ssl/certs/server.crt;
    # ssl_certificate_key /etc/ssl/certs/server.key;

    rewrite_log on;
    error_log   /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://software-project_nextjs-app_1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /qr {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
    }

    location /fastify {
        rewrite /fastify(.*) /$1 break;
        proxy_pass http://software-project_fastify-server_1:5000;
        
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://software-project_api-server_1:8000;
        
    }

    location /swagger {
        proxy_pass http://software-project_api-server_1:8000/swagger;
        
    }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_pass http://software-project_ws-socket_1:7000/socket.io/;
    }

}